log4j.rootLogger=INFO, CONSOLE, LOGFILE

log4j.logger.com.indexdata.masterkey.pazpar2=INFO
log4j.logger.com.indexdata.masterkey.config=ERROR
log4j.logger.com.indexdata.mkjsf.config=INFO
log4j.logger.com.indexdata.mkjsf.pazpar2=INFO
log4j.logger.com.indexdata.mkjsf.pazpar2.responses=INFO
log4j.logger.com.indexdata.mkjsf.pazpar2.data=INFO
log4j.logger.com.indexdata.mkjsf.pazpar2.commands=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%X{user}@%X{hostname} %d{HH:mm:ss} MKJSF-%-5p %-20.20C{1} %m%n


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/var/log/masterkey/mkjsf-tutorial/default.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} MKJSF-%-5p %-20.20C{1} %m%n
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=5
