<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/WebProject1/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppSessionConfig30">
   <Memento type="Session-Config"/>
   <Memento type="Cookie Configs"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
